{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "C:\\Dev\\Projects\\C++\\Epsilon\\resources"
		}
	],
	"build_systems":
	[
		{
			"name" : "run-debug",
			"cmd": ["C:\\Dev\\Projects\\C++\\Epsilon\\build\\Win\\Debug\\Epsilon.exe"],
			"working_dir" : "C:\\Dev\\Projects\\C++\\Epsilon\\",
			"shell" : true
		},
		{
			"name" : "run-release",
			"cmd": ["C:\\Dev\\Projects\\C++\\Epsilon\\build\\Win\\Release\\Epsilon.exe"],
			"working_dir" : "C:\\Dev\\Projects\\C++\\Epsilon\\",
			"shell" : true
		}
	]

}
